# spring default
spring.main.allow-bean-definition-overriding=true
#
# spring cloud streams kafka streams defaults
spring.cloud.stream.kafka.streams.binder.application-id=kpay
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=ch.wesr.kpay.payments.model.Payment.Serde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#
# payment source
spring.cloud.stream.bindings.pincout.destination=paymentIncoming
spring.cloud.stream.bindings.pincout.producer.header-mode=raw
#
# payment incoming
spring.cloud.stream.bindings.pinc.destination=paymentIncoming
spring.cloud.stream.bindings.pinc.consumer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.pinc.consumer.applicationId=paymentIncomingId
spring.cloud.stream.bindings.pinc.group=paymentIncomingReader
#
# payment inflight out
spring.cloud.stream.bindings.pinfout.destination=paymentInflight
spring.cloud.stream.bindings.pinfout.producer.header-mode=raw
#
# payment inflight in
spring.cloud.stream.bindings.pinf.destination=paymentInflight
spring.cloud.stream.bindings.pinf.consumer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.pinf.consumer.applicationId=paymentInflightId
spring.cloud.stream.bindings.pinf.group=paymentInflightReader
#
# payment complete out
spring.cloud.stream.bindings.pcoout.destination=paymentComplete
spring.cloud.stream.bindings.pcoout.producer.header-mode=raw
#
# payment inflight out out
# just another inflight out channel for the same topic
spring.cloud.stream.bindings.pinfoutout.destination=paymentInflight
spring.cloud.stream.bindings.pinfoutout.producer.header-mode=raw
#
# payment complete in
spring.cloud.stream.bindings.pcom.destination=paymentComplete
spring.cloud.stream.bindings.pcom.consumer.header-mode=raw
spring.cloud.stream.kafka.streams.bindings.pcom.consumer.applicationId=paymentCompleteId
spring.cloud.stream.bindings.pcom.group=paymentInflightReader
#
# payment confirmed out
spring.cloud.stream.bindings.pconfout.destination=paymentConfirmed
spring.cloud.stream.bindings.pconfout.producer.header-mode=raw
#
# application stuff
kpay.executors.corePoolSize=1
kpay.executors.initialDelay=5
kpay.executors.period=5

