#
# defaults
spring.cloud.stream.kafka.streams.binder.application-id=kpay
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=ch.wesr.kpay.payments.model.Payment.Serde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#
# payment source
spring.cloud.stream.bindings.psrc.destination=paymentIncoming
spring.cloud.stream.bindings.psrc.producer.header-mode=raw
#
# payment incoming
spring.cloud.stream.bindings.pinc.destination=paymentIncoming
spring.cloud.stream.bindings.pinc.consumer.header-mode=raw
# payment inflight
spring.cloud.stream.bindings.pinfout.destination=paymentInflight
spring.cloud.stream.bindings.pinfout.producer.header-mode=raw
