#
# defaults
spring.cloud.stream.kafka.binder.configuration.commit.interval.mms = 1000
spring.cloud.stream.kafka.binder.configuration.commit.default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.binder.configuration.commit.default.value.serde =ch.wesr.kpay.payments.model.Payment.Serde 

#
# payment incoming
spring.cloud.stream.bindings.pinc.destination=paymentIncoming
spring.cloud.stream.bindings.pinc.producer.header-mode=raw
